@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})



@misc{Authors14,
 author = {FirstName LastName},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture submission ID 324. Supplied as supplemental material {\tt fg324.pdf}},
 year = 2014
}

@InProceedings{Xiao_2018,
 author = {Bin Xiao and Haiping Wu and Yichen Wei},
 title = {Simple Baselines for Human Pose Estimation and Tracking},
 booktitle = ECCV,
 pages = {466--481},
 year = {2018}
}

@InProceedings{Newell_2018,
 author = {Alejandro Newell and Kaiyu Yang and Jia Deng},
 title = {Stacked Hourglass Networks for Human Pose Estimation},
 booktitle = ECCV,
 pages = {483--499},
 year=2016,
}

@article{Olga_2015,
 author = {Russakovsky Olga and Deng Jia and Su Hao and Krause Jonathan and Ma Sean and Huang Zhlihenh and Karpathy Andrej and Khosla Aditya and Bernstein Michael and Berg Alexander C. and Fei-Fei Li},
 title = {ImageNet Large Scale Visual Recognition Challenge},
 journal = IJCV,
 volume = 115,
 number = 3,
 pages = {211--252},
 year = 2015
}

@InProceedings{Andriluka_2014,
 author = {Mykhaylo Andriluka and Leonid Pishchulin and Peter Gehler and Bernt Schiele},
 title = {2D Human Pose Estimation: New Benchmark and State of the Art Analysis}, 
 booktitle = CVPR,
 year = {2014},
 pages = {3686--3693}
}

@article{Yi_2013,
 author = {Yang Yi and Ramanan Deva},
 title = {Articulated Human Detection with Flexible Mixtures of Parts}, 
 journal = PAMI,
 volume = 35,
 number = 12,
 pages = {2878--2890},
 year = 2013
}

@InProceedings{Toshev_2014,
 author = {Alexander Toshev and Christian Szegedy},
 title = {DeepPose: Human Pose Estimation via Deep Neural Networks},
 booktitle = CVPR,
 pages={1653--1660},
 year=2014,
}

@InProceedings{Tompson_2015,
 author={Jonathan Tompson and Ross Goroshin and Arjun Jain and Yann LeCun and Christoph Bregler},
 title={Efficient object localization using Convolutional Networks}, 
 booktitle=CVPR, 
 pages={648--656},
 year=2015
}

@INPROCEEDINGS{Wei_2016,
 author={Shih-En Wei and Varun Ramakrishna and Takeo Kanade and Yaser Sheikh},
 title={Convolutional Pose Machines},
 booktitle=CVPR,
 pages={4724--4732},
 year=2016
}

