\begin{abstract}
This study is a basic study conducted to evaluate the performance of deep learning-based models in the field of Human Pose Estimation, and a performance analysis was performed using the same dataset and metrics for the Stacked Hourglass model and the Simple Baseline model. The dataset used in this study was the MPII Human Pose Dataset, and PCKh was used as the evaluation metric. As a result, it was confirmed that the Stacked Hourglass model was about 5-10\% superior in accuracy, but the Simple Baseline model was about 83\% less in terms of learning time. In future research, we plan to evaluate and compare the performance of the models using the larger COCO-Pose Dataset.
\end{abstract}