\section{Introduction}
\label{sec:intro}

Human pose estimation is a key technique to enable human-machine interaction, and is used to accurately identify and track key points on the body in a single RGB image. Advances in deep learning have led to the devising of various network architectures that have significantly improved performance in this field, but performance comparison and accurate evaluation between models is essential. Therefore, this study aims to compare the performance of pose estimation models by utilizing the same challenge and evaluation metrics, and accurately evaluate the performance of the models through detailed analysis and ablation study.