\section{Related works}
\label{sec:Related}

In recent years, research on pose estimation that incorporates deep learning techniques has been actively conducted. Toshev \etal~\cite{Toshev_2014} presented a method to solve the pose estimation problem by utilizing a regression model based on deep learning. Tompson \etal~\cite{Tompson_2015} utilized the MPII Human Pose Dataset to learn a heatmap representing the keypoint probability distribution, combined coarse and fine heatmap regression models to improve accuracy, and introduced span dropout. Wei \etal~\cite{Wei_2016} proposed a multi-stage structure capable of end-to-end learning and extended the receivetive field, and Newell \etal~\cite{Newell_2018} effectively extracted features from various scales through a stacked hourglass network and residual connections. Xiao \etal~\cite{Xiao_2018} proposed a baseline model that combines a backbone network and a deconvolution module to provide a simple and well-performing model.

%-------------------------------------------------------------------------
\begin{figure*}
  \centering
  \begin{subfigure}{0.55\linewidth}
    \includegraphics[height=5cm]{sec/figures/model_a.png}
    \caption{Stacked Hourglass Network}
    \label{fig:model-a}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.40\linewidth}
    \includegraphics[height=5cm]{sec/figures/model_b.png}
    \caption{Simple Baseline Network}
    \label{fig:model-b}
  \end{subfigure}
  \caption{Schematic diagram of the pose estimation network used in the study.}
  \label{fig:model}
\end{figure*}

%-------------------------------------------------------------------------