\section{Method}

%-------------------------------------------------------------------------
\subsection{Dataset}
The evaluation is conducted using the MPII Human Pose Dataset. This dataset contains approximately 25,000 images depicting various daily activities, with annotations for around 40,000 individuals. Each image includes keypoint coordinates representing 16 major body parts, precisely labeled based on the physical characteristics of the subjects. For training, the label data was transformed into a heatmap of size 64 x 64 centered on the keypoint coordinates and fitted to the following 2D Gaussian distribution:

\begin{equation}
 G(x,y) = \frac{1}{2\pi\sigma^2}e^{-\frac{x^{2}+y^{2}}{2\sigma^{2}}}
 \label{eq:2D-Gaussian}
\end{equation}

where any point on a 2D plane can be represented by its coordinates $(x,y)$, and standard deviation of Gaussian distribution $\sigma$.

%-------------------------------------------------------------------------
\subsection{Model and Network Architectures}
The comparison of pose estimation models is based on the Stacked Hourglass Networks proposed by Newell \etal~\cite{Newell_2018} and the Simple Baselines Networks introduced by Xiao \etal~\cite{Xiao_2018}. As can be seen in~\cref{fig:model-a}, the Stacked Hourglass model consists of a stacked architecture as multiple hourglass modules based on the successive steps of pooling and upsampling, with residual connections. Also, as shown in~\cref{fig:model-b}, the Simple Baseline model consists of a backborn module and a deconvolution module.

As a basic study to evaluate the performance of pose estimation models, the parameters of each model were configured with basic specifications. In the case of the Stacked Hourglass model, the residual connection was performed once, and the number of stacks was set to 8 for reproducibility with previous research~\cite{Xiao_2018}. In the Simple baseline model, the backbone model used the ResNet-50 model by removing the classifier also for reproducibility with previous research~\cite{Xiao_2018}, and the weights were initialized by pre-training on ImageNet classification task~\cite{Olga_2015}.

The input data for each model is a 256 x 256 RGB image from MPII Human Pose Dataset, and the output consists of a single-channel heatmap image of 64 x 64 size. Each model was trained for 20 epochs to find the optimal joint, with a batch size of 8, with approximately 2776 train batches and 369 validation batches per epoch. The loss function for the models was MSE, the optimizer was Adam, and the learning rate was set to 0.0007.

%-------------------------------------------------------------------------
\section{Result}
The results were analyzed by comparing the metrics and time taken at the optimal fit point for each model, where time taken was time per epoch and time taken to reach optimal fit.

%-------------------------------------------------------------------------
\subsection{Metrics}
In this study, we used PCKh from Andriluka \etal~\cite{Andriluka_2014} to measure the accuracy of the position of the key points. PCKh is an articulation independent improvement of PCK by Yi \etal~\cite{Yi_2013}. To determine keypoint matching with ground truth in PCK, we define the partial length of the object's head as a threshold, which can be confirmed by the following equation:

\begin{equation}
 d_{i} = \sqrt{(x-\hat{x})^{2}+(y-\hat{y})^{2}}
 \label{eq:d_i}
\end{equation}

and

\begin{equation}
 PCKh = \frac{1}{N}{\sum_N\delta(d_{i}\leq Td_h)}
 \label{eq:PCKh}
\end{equation}

where keypoint coordinates of ground truth $(x,y)$ and predicted $(\hat{x},\hat{y})$, $d_h$ is object head size, $N$ is number of objects, $T$ is an artificially set threshold, and if the bracketed condition holds, then $\delta$ 1; otherwise,it is 0.

In this study, we set PCKh @ 0.25, PCKh @ 0.5, PCKh @ 0.75, and PCKh (then PCKh values at $T$ = 0.25, 0.5, 0.75, and 1) from \cref{eq:PCKh}. 

%-------------------------------------------------------------------------
\subsection{Comparison Result}
As shown in \cite{fig:learning-curve}, the Stacked Hourglass model reached optimal fit in 18 epochs, while the Simple Baseline model reached optimal fit in 8 epochs. As can be seen in \cite{tab:Comparison} and \cite{fig:metric}, the learning results for optimal fit show that the Stacked Hourglass model is about 5-10\% more accurate than the Simple Baseline model in all indicators, but the time it took to learn to reach the optimal fit point was about 28,297 seconds, and the average epoch per second was about 1,870 seconds for the Stacked Hourglass model and about 817 seconds for the Simple Baseline model, taking about 1,053 seconds. Figure 4 shows the results of keypoint inference using the test sample, and confirms that there is not much difference between the two models except in dynamic situations. Ultimately, the Simple Baseline model was found to be more accurate with a quantitative metric difference of about 10\% in accuracy. However, the Simple Baseline model was found to be the more efficient model, taking about 83\% less training time to reach the optimal fit point and about 56\% less per epoch.

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\linewidth, height=4cm]{sec/figures/learning_curve.png}
  \caption{Learning curve and optimal epoch each model.}
  \label{fig:learning-curve}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\linewidth, height=4cm]{sec/figures/metric.png}
  \caption{metric per epoch on each model.}
  \label{fig:metric}
\end{figure}

\begin{table*}[ht]
  \centering
  \begin{tabular}{@{}lcccccccc@{}}
    \toprule
    Method & Backbone & Stack & PCKh@0.25 & PCKh@0.5 & PCKh@0.75 & PCKh@1 & Optimal epoch & Sec\\
    \midrule
    stackedhourglass & - & 4 & 0.55 & 0.64 & 0.69 & 0.73 & 18 & 33721\\
    simplebaseline & ResNet-50 & - & 0.48 & 0.58 & 0.64 & 0.68 & 7 & 5424\\
    \midrule
    distance & - & - & 0.16 & 0.11 & 0.05 & 0.05 & 10 & 28297\\
    \bottomrule
  \end{tabular}
  \caption{Comparison optimal model with Stacked Hourglass and Simple Baseline on MPII Human Pose Dataset.}
  \label{tab:Comparison}  
\end{table*}

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\linewidth, height=4cm]{sec/figures/final.png}
  \caption{sample results on test set.}
  \label{fig:fina-result}
\end{figure}

%-------------------------------------------------------------------------
\section{Discussion}
In this study, we compared and analyzed the performance of both the Stacked Hourglass and Simple Baseline models based on the MPII Human Pose Dataset. We confirmed that the Stacked Hourglass model was superior in terms of accuracy, but the Simple Baseline model was more efficient in training time. These results highlight the importance of model selection considering the interplay between accuracy and efficiency. In future studies, we plan to utilize the larger-scale COCO-Pose Dataset to evaluate model performance in various situations and explore advanced learning methods and scalable model designs.